<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://images.app.goo.gl/WQvBqT6LMC28Ng1L8"
    />

    <title>Capgemini Talent</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <a href="https://talent.capgemini.com/in" target="_parent"
        ><img src="./IMg1/talent-logo.png" alt="talent logo"
      /></a>
      <h2>India Talent Page</h2>
    </div>

    <!-- marquee  -->
    <marquee width="100%" direction="left" height="40vh" scrollamount="4">
      DTMANE
    </marquee>

    <!-- body  -->

    <div class="body">
      <!-- Human Resource -->

      <div class="col">
        <h4>Human Resource</h4>
        <a
          href="https://teams.microsoft.com/_#/apps/0dd72b73-c017-40b5-b0c1-b1b9b5c99c24/sections/conversations?slug=28:dc5e441a-4968-45a8-9875-0f67a1136ebf"
          target="_blank"
          >Ask Adam</a
        >
        <a
          href="https://performancemanager5.successfactors.eu/login?company=capgemitecP3"
          target="_blank"
          >Get Success</a
        >
        <a href="https://portal.mediassist.in/Home.aspx" target="_blank"
          >MediBuddy</a
        >
        <a href="https://myhr-capgemini.neocaseonline.com/" target="_blank"
          >MyConnect</a
        >
        <a href="https://lms.in.capgemini.com/" target="_blank"
          >Leave Management System</a
        >
        <a href="https://servicecentral.capgemini.com/sc/" target="_blank"
          >Service Central</a
        >
        <a
          href="https://indiaapps.in.capgemini.com/Aspxpages/Applications.aspx"
          target="_blank"
          >Personal Info (N+1/2/3 Assignment)</a
        >
        <a
          href="https://myconnect.capgemini.com/irj/portal?NavigationTarget=ROLES://portal_content/com.sap.pct/every_user/com.sap.pct.erp.common.bp_folder/com.sap.pct.erp.common.roles/com.sap.pct.erp.common.erp_common/com.sap.pct.erp.common.lpd_start_wd_abap&ApplicationParameter=&System=SAP_ECC_HumanResources&WebDynproApplication=HRESS_A_PERSINFO&WebDynproConfiguration=Z_HRESS_AC_PERSINFO&WebDynproNamespace=sap&PrevNavTarget=navurl://71727b0584705897a24d0b2e1c92461d&TarTitle=Personal%20Profile&NavMode=3&CurrentWindowId=WID1582618210654"
          target="_blank"
          >Personal Profile</a
        >
      </div>

      <!-- Useful tool  -->

      <div class="col">
        <h4>Useful Tools</h4>

        <a href="https://timecard.in.capgemini.com/" target="_blank"
          >TimeCard</a
        >

        <a
          href="https://servicecentral.capgemini.com/sc?id=sc_cat_item&sys_id=d82ad3a81b0689d4a06533bd8b4bcb6a"
          target="_blank"
          >Internet Expense</a
        >
        <a
          href="https://builders.capgemini.com/readcommunicationonline?content_id=A4E8C5C9-4347-4AC4-6FFF-556544AD24EE"
          target="_blank"
          >OfficePass</a
        >
        <a
          href="https://signin.capgemini.com/idp/startSSO.ping?PartnerSpId=https%3A%2F%2Fess.hgsbs.com"
          target="_blank"
          >PayRole (HGS)</a
        >
      </div>

      <!-- Learning coloumn      -->

      <div class="col">
        <h4>Learning</h4>
        <a href="https://mylearning.capgemini.com/" target="_blank"
          >MyLearning</a
        >
        <a href="https://r2d2-jobfeed.capgemini.com/" target="_blank"
          >R2D2 JobFeed</a
        >
        <a
          href="https://myconnect.capgemini.com/sap/bc/ui5_ui5/sap/zmypath"
          target="_blank"
          >MyPath</a
        >
        <a
          href="https://capgemini.sharepoint.com/sites/SkillFramework/Pages/home.aspx"
          target="_blank"
          >SkillPath</a
        >
        <a href="https://degreed.com/explore/777451" target="_blank"
          >Next (Degreed)</a
        >
        <a href="https://capgemini.udemy.com/organization/home/" target="_blank"
          >Udemy</a
        >
      </div>
    </div>
  </body>
</html>
